{
  "name": "bitcoin-cult",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://crazysrtguy.github.io/bitcoin",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^18.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "framer-motion": "^12.12.1",
    "git": "^0.1.5",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^7.6.0",
    "styled-components": "^6.1.18"
  }
}
